{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\lalit\\Downloads\\mysql-connector-j-8.1.0\\mysql-connector-j-8.1.0\\mysql-connector-j-8.1.0.jar",
        "c:\\Users\\lalit\\Downloads\\rs2xml.jar"
    ]
}